# ---- Base Node ----
FROM node:carbon-alpine as base
ENV TZ=Europe/Moscow
RUN apk --update add tzdata && \
  cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
  apk del tzdata && rm -rf /var/cache/apk/*
# set working directory
WORKDIR /root/app
# Set entrypoint
ENTRYPOINT [ "npm", "run" ]
# copy project file
COPY package.json package-lock.json ./

#
# ---- Dependencies ----
FROM base AS dependencies
# install node packages
RUN npm set progress=false && npm config set depth 0
RUN npm install

#
# ---- Release ----
FROM base AS release
# copy app sources
COPY --from=dependencies /root/app/node_modules ./node_modules
# copy app sources
COPY src ./src
# expose port and define CMD
EXPOSE 3010 9229
CMD ["start"]
